<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.htht</groupId>
		<artifactId>htht-job-api</artifactId>
		<version>V0.1</version>
	</parent>
	<artifactId>htht-job-dms</artifactId>
	<version>${project.parent.version}</version>
	<packaging>war</packaging>
	<dependencies>

		<dependency>
			<groupId>com.htht</groupId>
			<artifactId>htht-job-admin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
			<scope>provided</scope>

		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
	  <plugins>  
           <plugin>  
                <groupId>org.apache.tomcat.maven</groupId>  
                <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>2.2</version>
                <configuration>  
                    <update>true</update>  
                    <charset>utf-8</charset>  
                    <uriEncoding>UTF-8</uriEncoding>  
                    <url>http://localhost:8881/manager/text</url>  
                    <server>tomcat8</server>  
                    <port>8080</port>  
                    <path>/</path>  
                </configuration>  
            </plugin> 
      </plugins>
    </build>
    

</project>
