### xxl-job db  (use &amp; replace & in xml)
master.job.db.driverClass=com.mysql.jdbc.Driver

### xxl-job email
master.job.mail.host=smtp.163.com
master.job.mail.port=25
master.job.mail.sendNick=

### xxl-job login
master.job.login.username=admin
master.job.login.password=111111

### xxl-job, access token
master.job.accessToken=

