### xxl-job db  (use &amp; replace & in xml)
master.job.db.driverClass=com.mysql.jdbc.Driver

### xxl-job login
master.job.login.username=admin
master.job.login.password=111111
### xxl-job, access token
master.job.accessToken=

