master.redis.ip=10.37.129.4
#集群配置
#master.redis.sentinel=MyMaster
#master.redis.ip=10.0.5.124:26379,10.0.5.125:26379,10.0.5.126:26379
master.upms.sso.server.url=http://10.37.129.2:8080
#master.job.db.url=jdbc:mysql://192.168.1.111:3306/htht_job_final?useUnicode=true&characterEncoding=UTF-8
#master.job.db.url=jdbc:mysql://10.37.129.4:3306/htht_job_guizhou?useUnicode=true&characterEncoding=UTF-8
master.job.db.url=jdbc:mysql://10.37.129.4:3306/htht_job4?useUnicode=true&characterEncoding=UTF-8
master.job.db.user=root
master.job.db.password=root
master.job.mail.username=19952003223@163.com
master.job.mail.password=q742765643
### xxl-job email
master.job.mail.host=smtp.163.com
master.job.mail.port=25
master.job.mail.sendNick=
#htht.job.zookeeper=10.37.129.4:2181
#阿里云短信配置
master.job.alisSms.accessKeyId=LTAI0QQ004RXbqdJ
master.job.alisSms.accessKeySecret=9eIoIKqbIMVD9yAO29jx3HTUvLS7U9
master.dubbo.port=20885
#集群配置
#htht.job.zookeeper=10.0.5.123:2181,10.0.5.124:2182,10.0.5.125:2183
htht.job.algo.uploadPath=/UPLOAD_ZIP_PATH
#redis+shiro sso
redis配置
master.redis.port=6379
master.redis.password=
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000
#系统名称
master.upms.addId=upms-server
#服务类型 server，client
master.upms.type=server
#reids存储sessionkey
master.upms.session.id=master-upms-server-session-id
#session过去时间
master.upms.session.timeout=1800000
#login url
master.upms.successUrl=/
master.upms.unauthorizedUrl=/sso/login
master.upms.rememberMe.timeout=2592000