### xxl-job db  (use &amp; replace & in xml)
xxl.job.db.driverClass=com.mysql.jdbc.Driver
xxl.job.db.url=jdbc:mysql://127.0.0.1:3306/htht_job_qh?useUnicode=true&characterEncoding=UTF-8
#xxl.job.db.url=jdbc:mysql://192.168.1:3306/htht_job_final?useUnicode=true&characterEncoding=UTF-8
xxl.job.db.user=root
xxl.job.db.password=