
cluster.tempFtpPath=/zzj/temp/
### xxl-job log path
cluster.job.executor.logpath=/zzj/data
#zookeeperIp=127.0.0.1:2181
#集群配置
#zookeeperIp=10.0.5.123:2181,10.0.5.124:2182,10.0.5.125:2183
#单机配置
spring.datasource.url=jdbc:mysql://192.168.1.236:3306/htht_job_qinghai?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&useSSL=false
#spring.datasource.url=jdbc:mysql://10.181.23.72:3306/htht_job_qh?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&failOverReadOnly=false&useSSL=false
#集群配置
#spring.datasource.url=jdbc:mysql:loadbalance://10.0.5.124:3306,10.0.5.125:3306,10.0.5.126:3306/htht_job?roundRobinLoadBalance=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#单机配置
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#集群配置
#spring.activemq.broker-url=failover:(tcp://10.0.5.123:61616,tcp://10.0.5.124:51616,tcp://10.0.5.125:41616)?randomize=false
#单机配置
spring.redis.host=127.0.0.1
#spring.redis.host=10.181.23.72
spring.redis.port=6379
#集群配置
#spring.redis.cluster.nodes=10.211.55.9:6379,10.211.55.8:6379
#spring.redis.sentinel.master=MyMaster
#spring.redis.sentinel.nodes=10.0.5.124:26379,10.0.5.125:26379,10.0.5.126:26379
xxl.job.admin.addresses=http://127.0.0.1:8080/
#xxl.job.admin.addresses=http://10.181.22.194:8081/
datamanager.share.path=\\\\127.0.0.1\\Share\\data\\
### FY4A exeConfigJsonPath
createPng.exe.location=E://htht//software//FY4prepare//ExeL1//config.json
cluster.dubbo.port=20886

#spring.jpa.show-sql=true