<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.htht</groupId>
		<artifactId>htht-job</artifactId>
		<version>V0.1</version>
	</parent>
	<artifactId>htht-job-core</artifactId>
	<packaging>jar</packaging>
	<version>V0.1</version>

	<name>${project.artifactId}</name>
	<description>A lightweight distributed task scheduling framework.</description>
	<url>http://www.xuxueli.com/</url>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot (依赖管理：继承一些默认的依赖，工程需要依赖的jar包的管理，申明其他dependency的时候就不需要version) -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
     </dependencyManagement>
	 <dependencies>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>


		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
        
        <dependency>
		    <groupId>com.xuxueli</groupId>
		    <artifactId>xxl-excel</artifactId>
		    <version>1.0.0</version>
		</dependency>

		 <dependency>
			 <groupId>com.esotericsoftware</groupId>
			 <artifactId>kryo</artifactId>
			 <version>4.0.0</version>
		 </dependency>
		 <dependency>
			 <groupId>de.javakaffee</groupId>
			 <artifactId>kryo-serializers</artifactId>
			 <version>0.41</version>
			 <exclusions>
				 <exclusion>
					 <groupId>com.esotericsoftware.kryo</groupId>
					 <artifactId>kryo</artifactId>
				 </exclusion>
			 </exclusions>
		 </dependency>
		<!-- jackson -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson-mapper-asl.version}</version>
		</dependency>
		 <!-- httpclient -->
		 <dependency>
			 <groupId>org.apache.httpcomponents</groupId>
			 <artifactId>httpclient</artifactId>
			 <version>${httpclient.version}</version>
		 </dependency>

		
		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy-all.version}</version>
		</dependency>

		<!-- commons-exec -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
	    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jeesys</groupId>
			<artifactId>jeesys-common-db</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency> 
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		 <dependency>
			 <groupId>org.tinyjee.jgraphx</groupId>
			 <artifactId>jgraphx</artifactId>
			 <version>1.10.1.3</version>
		 </dependency>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.10.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.junrar/junrar -->
		<dependency>
		    <groupId>com.github.junrar</groupId>
		    <artifactId>junrar</artifactId>
		    <version>1.0.1</version>
		</dependency>
		 <dependency>
			 <groupId>org.fusesource</groupId>
			 <artifactId>sigar</artifactId>
			 <version>1.6.4</version>
			 <exclusions>
				 <exclusion>
					 <artifactId>log4j</artifactId>
					 <groupId>log4j</groupId>
				 </exclusion>
			 </exclusions>
		 </dependency>
		 <dependency>
			 <groupId>com.google.guava</groupId>
			 <artifactId>guava</artifactId>
			 <version>18.0</version>
		 </dependency>
		<!-- <dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		    <scope>compile</scope>
		</dependency> -->
	</dependencies>


</project>